{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "codexdata",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  // Production traffic is served on the custom domain only.
  "workers_dev": false,
  // Static assets: the docs page and the pregenerated datasets under public/v1/**.
  // Asset hits are served by the platform without invoking the Worker.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // The compat payload is hot-published to KV; the Worker must see it before the asset layer
    // answers with the committed fallback file.
    "run_worker_first": ["/v1/compat/*"],
  },
  // Published catalog snapshots and metadata (the read path only reads KV).
  // No id on purpose: `wrangler deploy` creates the namespace on first deploy.
  "kv_namespaces": [{ "binding": "CODEXDATA_KV" }],
  // The only writer: the sync coordinator (SQLite-backed Durable Object that holds the
  // encrypted OAuth tokens and the run history).
  "durable_objects": {
    "bindings": [{ "name": "SYNC", "class_name": "SyncCoordinator" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SyncCoordinator"] }],
  // SYNC_MODE=external: GitHub Actions runs the hourly sync (.github/workflows/sync.yml),
  // so the Worker schedules nothing. Deploying with an empty list also removes any old cron.
  "triggers": { "crons": [] },
  // The cp.dev zone must live in the same Cloudflare account as this Worker.
  "routes": [{ "pattern": "data.cp.dev", "custom_domain": true }],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": {
    // Base URL baked into absolute links (/v1/index.json and the static index.json files).
    "CODEXDATA_PUBLIC_ORIGIN": "https://data.cp.dev",
    // "external": an external agent fetches the catalog and pushes it back (default).
    // "worker": the Durable Object fetches it itself; unusable while chatgpt.com blocks
    //           Workers egress (403 HTML from the edge).
    "SYNC_MODE": "external",
    // Ed25519 public keys (raw 32 bytes, base64url, comma- or space-separated) that may sign the
    // catalog; filled with the production public key. Keep old keys during rotation until every
    // signer has switched (docs/RUNBOOK.md#catalog-signing).
    "CATALOG_SIGNING_PUBLIC_KEYS": "S_N7CqDkKYYuDX-9V5-8EBPiQVN17NxIfeeVNhWvXhg",
    // "true" (since 2026-10-10, after signed syncs were confirmed): an unsigned catalog is refused
    // and the last signed one keeps being served. "false" was the transition mode.
    "CATALOG_SIGNATURE_REQUIRED": "true",
    // Ed25519 public keys for the other datasets (quota policy, feature annotations, hook registry,
    // compat; docs/DATA-SIGNING.md). A separate key from the catalog's: never list a catalog key
    // here. The Worker checks compat publishes against it; the Deploy job checks the static
    // signatures against it before deploying. kid a7229bb069807ce6, generated 2026-10-10; the private
    // key exists only in the `data-signing` environment (DATA_SIGNING_KEY).
    "DATA_SIGNING_PUBLIC_KEYS": "V1D8bGU_gWJtVb-vSYH4d9cD17VKX9MQgnfeyJAkSzA",
    // "true" refuses unsigned compat publishes and unsigned deploys of the static datasets.
    "DATA_SIGNATURE_REQUIRED": "false",
  },
}
